NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jubaer:<password>@devconnector.jd8vl.mongodb.net/bug-tracker?retryWrites=true&w=majority
DATABASE_PASSWORD=jubaer

JWT_SECRET=jubaer
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=3fbc9f119ff3ef
EMAIL_PASSWORD=ffae71424295ec